<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <style>
        body{
            background-color: white;
            height: 200vh;
        }
        header{
            /* text-align: right; */
            /* position: relative; */
            display: inline;
        }
        aside{
            width: 40%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: left;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }
        main{

        }
        .colors{
            size: 100px;
        }
        .top{
            text-align: right;
            text-transform: uppercase;
            /* float: right; */
            display: inline;
        }
        .new-line{
            border: 1px solid grey;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 0px;
        }
        .position{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .list{
            list-style: none;
            display: inline-bloc;
        }
        .content{

        }
        .featured-work{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <!-- <nav>
            <ul class="list">
                <li>contact us</li>
                <li>more info</li>
                <li>leave a feedback</li>
                <li>our projects</li>
            </ul>
        </nav> -->
        <div class="top">
            <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\download (1).png" width="150px" alt="geralds-logo">
            <div class="name">
                <h1><em>Ugwunna Gerald</em></h1>
            </div>
            <div class="position">
                <h3>Front End Enthusiast</h3>
            </div>
            <hr class="new-line">
        </div>
    </header>
    <main>
        <article class="content">
            <aside>
                <div class="colors">
                    <div class="color1">
                        <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\7D97AD.png.png" width="150px" alt="color1">
                    </div>
                    <div class="color2">
                        <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\02B3E4.png.png" width="150px" alt="">
                    </div>
                    <div class="color3">
                        <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\unnamed.jpg" width="150px " alt="">
                    </div>
                </div>
            </aside>
            <div class="write-up">
                <p>
                    <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\what is code.jpg" width="650px" alt="main-image">
                </p>
            </div>

        </article>
        <section class="featured-work-images">
            <div class="featured-work">
                <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\behind the code.jpg" alt="behind-the-code">
                <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\ready set code.jpg" alt="ready-set-code">
                <img src="C:\Users\GERALD_IZUCHUKWU\Documents\development\FRONT-END\TECHPET\PART-TWO\PORTFOLIO\images\what is code.jpg" alt="what is code">
            </div>
        </section>
    </main>
    <footer>
        <!-- <nav>
            <ul class="list">
                <li>contact us</li>
                <li>more info</li>
                <li>leave a feedback</li>
                <li>our projects</li>
            </ul>
        </nav> -->
        <h6>made by Gerald Inc.</h6>
    </footer>
</body>
</html>